<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo><!-- emits AssemblyVersion/FileVersion from <Version> (fixes Sonar S3904); the old project-system#3934 bug no longer applies on modern SDKs -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MangaDex</AssemblyName>
    <PackageId>MangaDex</PackageId>
    <OutputType>Library</OutputType>
    <Authors>MangaDex.NET</Authors>
    <Company>MangaDex.NET</Company>
    <AssemblyTitle>MangaDex API Client</AssemblyTitle>
    <Description>A .NET client library for the MangaDex API.</Description>
    <Copyright>Copyright (c) 2026 MangaDex.NET</Copyright>
    <RootNamespace>MangaDex</RootNamespace>
    <!-- Version tracks the MangaDex API version (Major.Minor.Patch); the 4th revision
         component is bumped for client-only fixes against the same API version (e.g. 5.13.1.1). -->
    <Version>5.13.1.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MangaDex.xml</DocumentationFile>
    <!-- CS1591: undocumented members (generated Refit interfaces); CS8073: value-type != null in generated Equals -->
    <NoWarn>$(NoWarn);CS1591;CS8073</NoWarn>
    <PackageProjectUrl>https://github.com/MangaDex.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MangaDex.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>First Refit-native release: typed Refit interfaces over the MangaDex API (5.13.1) with System.Text.Json serialization.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
    <PackageReference Include="Refit" Version="13.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
