<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo><!-- emits AssemblyVersion/FileVersion from <Version> (fixes Sonar S3904); the old project-system#3934 bug no longer applies on modern SDKs -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MangaDex</AssemblyName>
    <PackageId>MangaDex</PackageId>
    <OutputType>Library</OutputType>
    <Authors>MangaDex.NET</Authors>
    <Company>MangaDex.NET</Company>
    <AssemblyTitle>MangaDex API Client</AssemblyTitle>
    <Description>A .NET client library for the MangaDex API.</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>MangaDex</RootNamespace>
    <Version>0.1.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MangaDex.xml</DocumentationFile>
    <!-- CS1591: undocumented members (generated Refit interfaces); CS8073: value-type != null in generated Equals -->
    <NoWarn>$(NoWarn);CS1591;CS8073</NoWarn>
    <RepositoryUrl>https://github.com/GIT_USER_ID/GIT_REPO_ID.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
    <PackageReference Include="Refit" Version="13.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
