# MangaDex.NET

./: CLAUDE.md  MangaDex.sln  README.md  appveyor.yml
.github/workflows/: ci.yml  release.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AccountActivateResponse.md  AccountApi.md  ApiClient.md  ApiClientApi.md  ApiClientAttributes.md  ApiClientCreate.md  ApiClientEdit.md  ApiClientList.md  ApiClientResponse.md  AtHomeApi.md  AuthenticationApi.md  Author.md  AuthorApi.md  AuthorAttributes.md  AuthorCreate.md  AuthorEdit.md  AuthorList.md  AuthorResponse.md  BeginEditSession.md  BeginUploadSession.md  CaptchaApi.md  Chapter.md  ChapterApi.md  ChapterAttributes.md  ChapterDraft.md  ChapterEdit.md  ChapterList.md  ChapterReadMarkerBatch.md  ChapterRequest.md  ChapterResponse.md  CheckResponse.md  CommitMangaDraftRequest.md  CommitUploadSession.md  Cover.md  CoverApi.md  CoverAttributes.md  CoverEdit.md  CoverList.md  CoverResponse.md  CreateAccount.md  (+129 more)
scripts/: check-spec-version.cs  gen-refit.cs
src/MangaDex/: MangaDex.csproj
src/MangaDex.Test/: MangaDex.Test.csproj  SerializationTests.cs
src/MangaDex.Test/Api/: AccountApiTests.cs  ApiClientApiTests.cs  AtHomeApiTests.cs  AuthenticationApiTests.cs  AuthorApiTests.cs  CaptchaApiTests.cs  ChapterApiTests.cs  CoverApiTests.cs  CustomListApiTests.cs  FeedApiTests.cs  FollowsApiTests.cs  ForumsApiTests.cs  InfrastructureApiTests.cs  LegacyApiTests.cs  MangaApiTests.cs  RatingApiTests.cs  ReadMarkerApiTests.cs  ReportApiTests.cs  ScanlationGroupApiTests.cs  SettingsApiTests.cs  StatisticsApiTests.cs  UploadApiTests.cs  UserApiTests.cs
src/MangaDex.Test/Model/: AccountActivateResponseTests.cs  ApiClientAttributesTests.cs  ApiClientCreateTests.cs  ApiClientEditTests.cs  ApiClientListTests.cs  ApiClientResponseTests.cs  ApiClientTests.cs  AuthorAttributesTests.cs  AuthorCreateTests.cs  AuthorEditTests.cs  AuthorListTests.cs  AuthorResponseTests.cs  AuthorTests.cs  BeginEditSessionTests.cs  BeginUploadSessionTests.cs  ChapterAttributesTests.cs  ChapterDraftTests.cs  ChapterEditTests.cs  ChapterListTests.cs  ChapterReadMarkerBatchTests.cs  ChapterRequestTests.cs  ChapterResponseTests.cs  ChapterTests.cs  CheckResponseTests.cs  CommitMangaDraftRequestTests.cs  CommitUploadSessionTests.cs  CoverAttributesTests.cs  CoverEditTests.cs  CoverListTests.cs  CoverResponseTests.cs  CoverTests.cs  CreateAccountTests.cs  CreateScanlationGroupTests.cs  CustomListAttributesTests.cs  CustomListCreateTests.cs  CustomListEditTests.cs  CustomListListTests.cs  CustomListResponseTests.cs  CustomListTests.cs  DeleteApiclient200ResponseTests.cs  (+106 more)
src/MangaDex.Test/Refit/: RefitMangaApiTests.cs  RefitSlice.cs
src/MangaDex/Api/: AccountApi.cs  ApiClientApi.cs  AtHomeApi.cs  AuthenticationApi.cs  AuthorApi.cs  CaptchaApi.cs  ChapterApi.cs  CoverApi.cs  CustomListApi.cs  FeedApi.cs  FollowsApi.cs  ForumsApi.cs  IApiClientApi.cs  IAtHomeApi.cs  IAuthenticationApi.cs  IAuthorApi.cs  ICaptchaApi.cs  IChapterApi.cs  ICoverApi.cs  ICustomListApi.cs  IFeedApi.cs  IFollowsApi.cs  IForumsApi.cs  IInfrastructureApi.cs  ILegacyApi.cs  IMangaApi.cs  IRatingApi.cs  IReadMarkerApi.cs  IReportApi.cs  IScanlationGroupApi.cs  ISettingsApi.cs  IStatisticsApi.cs  IUploadApi.cs  IUserApi.cs  InfrastructureApi.cs  LegacyApi.cs  MangaApi.cs  RatingApi.cs  ReadMarkerApi.cs  ReportApi.cs  (+5 more)
src/MangaDex/Api/Refit/: IApiClientApi.cs  IAtHomeApi.cs  IAuthenticationApi.cs  IAuthorApi.cs  ICaptchaApi.cs  IChapterApi.cs  ICoverApi.cs  ICustomListApi.cs  IFeedApi.cs  IFollowsApi.cs  IForumsApi.cs  IInfrastructureApi.cs  ILegacyApi.cs  IMangaApi.cs  IRatingApi.cs  IReadMarkerApi.cs  IReportApi.cs  IScanlationGroupApi.cs  ISettingsApi.cs  IStatisticsApi.cs  IUploadApi.cs  IUserApi.cs
src/MangaDex/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  SerializerOptions.cs  StringEnumMemberConverter.cs
src/MangaDex/Model/: AbstractOpenAPISchema.cs  AccountActivateResponse.cs  ApiClient.cs  ApiClientAttributes.cs  ApiClientCreate.cs  ApiClientEdit.cs  ApiClientList.cs  ApiClientResponse.cs  Author.cs  AuthorAttributes.cs  AuthorCreate.cs  AuthorEdit.cs  AuthorList.cs  AuthorResponse.cs  BeginEditSession.cs  BeginUploadSession.cs  Chapter.cs  ChapterAttributes.cs  ChapterDraft.cs  ChapterEdit.cs  ChapterList.cs  ChapterReadMarkerBatch.cs  ChapterRequest.cs  ChapterResponse.cs  CheckResponse.cs  CommitMangaDraftRequest.cs  CommitUploadSession.cs  Cover.cs  CoverAttributes.cs  CoverEdit.cs  CoverList.cs  CoverResponse.cs  CreateAccount.cs  CreateScanlationGroup.cs  CustomList.cs  CustomListAttributes.cs  CustomListCreate.cs  CustomListEdit.cs  CustomListList.cs  CustomListResponse.cs  (+112 more)
